<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/ic_launcher"
        android:title="消息" />
    <item
        android:icon="@mipmap/ic_launcher"
        android:title="联系人" />
    <item
        android:icon="@mipmap/ic_launcher"
        android:title="动态" />

</menu>