<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto">

    <com.xiaoxin.xing.wqq.Widget.DragLayout
           android:id="@+id/dl"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@android:color/transparent">
    <!--下层 左边的布局-->
        <include layout="@layout/left_view_layout"/>
        <!--上层 右边的主布局-->
        <com.xiaoxin.xing.wqq.Widget.CustomRelativeLayout
            android:id="@+id/cll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <include layout="@layout/common_top_bar_layout"/>

            <FrameLayout
                android:id="@+id/fl"
                android:layout_below="@+id/rl_title"
                android:layout_above="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000"/>

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentBottom="true"
                android:background="#eeeeee"
                tl:tl_iconHeight="23dp"
                tl:tl_iconWidth="23dp"
                tl:tl_indicator_color="#2C97DE"
                tl:tl_indicator_height="0dp"
                tl:tl_textSelectColor="#2C97DE"
                tl:tl_textUnselectColor="#66000000"
                tl:tl_textsize="12sp"
                tl:tl_underline_color="#DDDDDD"
                tl:tl_underline_height="1dp"/>

        </com.xiaoxin.xing.wqq.Widget.CustomRelativeLayout>

    </com.xiaoxin.xing.wqq.Widget.DragLayout>

</RelativeLayout>